{
  "name": "mairie-le-pin",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "screenshot": "node scripts/screenshot.mjs http://localhost:3000"
  },
  "dependencies": {
    "puppeteer-core": "^22.0.0"
  }
}
